<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="javapkg..1728072e-4ca6-4119-b06f-749657b08455" Version="0.5.4" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Java Package</DisplayName>
    <Description xml:space="preserve">Java language service integration in Visual Studio</Description>
    <MoreInfo> http://aka.ms/vsminecraft</MoreInfo>
    <License>EULA.rtf</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <!-- #Workaround for Win10 not recognizing NDP4.5
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" /> -->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
