Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Package Server
Bundle-SymbolicName: com.microsoft.javapkgsrv;singleton:=true
Bundle-Version: 0.5.4.0
Bundle-Activator: com.microsoft.javapkgsrv.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Microsoft
